<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e64d365d-4c47-43a5-91d7-e2a75197b4e5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8731/Design_Time_Addresses/ServiceCloud/Gateway/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="ee4cc438-1f28-4d5b-b4c7-9c986a3c7492" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/ServiceCloud/Gateway/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="8af79793-022c-4991-860e-ff600054d939" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/ServiceCloud/Gateway/?xsd=xsd1" />
    <MetadataFile FileName="Gateway.wsdl" MetadataType="Wsdl" ID="491206f2-5b31-480e-941c-3e18a40fdeb7" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/ServiceCloud/Gateway/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="1f8c290a-f647-440a-ae11-debd3d7cbda0" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/ServiceCloud/Gateway/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="b38bd1d2-3a62-48b6-a286-01442e10ff38" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/ServiceCloud/Gateway/?xsd=xsd3" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="9e5bb69f-2ab2-4675-87a1-7055160dad1d" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/ServiceCloud/Gateway/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>